{
  "ConnectionStrings": {
    "DevicesDb": "Host=localhost;Port=5432;Database=devices;Username=devices;Password=devices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
